<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Search</title>
      <link href="styles.css" rel="stylesheet" />
   </head>
   <body> 
      <div id = "links2">
         <a  href="index.html" class="links">Google</a>
			<h2>Advanced Search</h2>
      </div>
      <div id = "advanced">
         <form action="https://google.com/search" name="f">
         <div class="field">
            <label class = "labels" for="field1">all these words: </label>
            <input type="text" class="textinput" id="field1" value=""  name="as_q">
         </div>
         <br>
         <div class="field">
            <label class = "labels" for="field2">this exact word or phrase: </label>
            <input type="text" class="textinput" id="field2" value=""  name="as_epq">
         </div>
         <br>
         <div class="field">
            <label class = "labels" for="field3">any of this words: </label>
            <input type="text" class="textinput" id="field3" value=""  name="as_oq">
         </div>
         <br>
         <div class="field">
            <label  class = "labels"for="field4">none of these words: </label>
            <input type="text" class="textinput" id="field4" value=""  name="as_eq">
         </div>
         <br>
         <input id = "button1" type="submit" value="advanced search">
      </form>
      </div> 
   </body>
</html>




