<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Search</title>
      <link href="styles.css" rel="stylesheet" />
   </head>
   <body> 
      <div id = "links">
         <a  href="index.html" class="links">Google</a>
      </div>
      <div id = "img">
         <img src="images.PNG">
      </div>
      <form action="http://images.google.com/images">
         <div id = "search">
            <input id = "sb" type="text" name="q" autofocus = "on" />
         </div>
      </form>
   </body>
</html>
