<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Search</title>
      <link href="styles.css" rel="stylesheet" />
   </head>
   <body> 
      <div id = "links">
         <a  href="image.html" class="links">Images</a>
         <a href="advanced.html" class="links">Advanced search</a>
      </div>
      <div id = "img">
         <img src="google.gif">
      </div>
      <form action="https://google.com/search">
         <div id = "search">
            <input id = "sb" type="text" name="q" autofocus = "on" />
         </div>
         <div id="under">
            <input class = "button" type="submit" value="Google Search" name = "btnK"/>
            <input class = "button" type="submit" name = "btnI" value="I'm Feeling Lucky">
         </div>
      </form>
   </body>
</html>









