#search {
	text-align: center;
	padding-top: 5px;
}
#under{
	text-align: center;
	padding-bottom:auto;
	padding-top: 25px;
}

.button{
	margin: 5px;
	padding: 10px;
	border-radius: 8px;
	background-color: rgb(59, 59, 59);
	outline: none;
}

#sb{
	background-color: #202124;
	margin-top: 20px;
	border: .5px solid darkgrey;
	border-radius: 25px;
	width: 550px;
	height: 38px;
	font-size: large;
	text-indent: 20px;
	color: white;
}

img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
}

#links{
	text-align: right;
	height: 40px;
	padding-top: 10px;
	width: fill-content;
}

#links2{
	text-align: right;
	height: 70px;
	padding-top: 10px;
	width: fill-content;
	border-bottom: .5px solid white;
}

.textinput{
	width: 200px;
}

.field{
	padding: 10px;
}

#button1{
	padding: 10px;
}


body{
	background-color: #202324 ;
}

a {
	color: white;
	text-align: right;
	padding-right: 10px;
	text-decoration: none;
	font-size: large;
}

a:hover{
	text-decoration: underline;
}

h2{
	text-align: left;
	color:maroon;
	padding-left: 20px;
}

#advanced{
	padding-top: 50px;
	padding-left: 20px;
	font-size: larger;
}

.labels {
	color: white;
}

#field1 {
	margin-left: 100px;
}
#field2 {
	margin-left: 23px;
}
#field3 {
	margin-left: 83px;
}
#field4 {
	margin-left: 60px;
}

#button1{
	margin-left: 10px;
	background-color: blue;
	color: white;
}


